{
  "name": "agent-bridge-safari",
  "version": "1.0.0",
  "description": "Browser automation for Safari: tabs, pages, forms, console, network, screenshots, through the Agent Bridge for Safari app.",
  "author": {
    "name": "Michael Helms",
    "email": "helms.michael@gmail.com"
  },
  "homepage": "https://github.com/thisismlh/agent-bridge-safari",
  "repository": "https://github.com/thisismlh/agent-bridge-safari",
  "license": "MIT",
  "keywords": [
    "safari",
    "browser",
    "automation",
    "macos"
  ]
}
