{
  "name": "safari",
  "version": "0.9.0",
  "description": "Drive Safari from Claude Code: tabs, navigate, read page, find, click, type, forms, scroll, screenshot, JavaScript.",
  "author": {
    "name": "Michael Helms",
    "email": "helms.michael@gmail.com"
  },
  "homepage": "https://github.com/thisismlh/agent-bridge-safari",
  "repository": "https://github.com/thisismlh/agent-bridge-safari",
  "license": "MIT",
  "keywords": [
    "safari",
    "browser",
    "automation",
    "macos"
  ]
}
